<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">        
<html>
<head>
<title>Contact Me</title>
<link rel="stylesheet" type="text/css" href="style_file.css">
<script type="text/javascript" src="dcl.js"></script>
</head>
<body onload="Dgclock();">
     <div id="wrapper">
        <form name="clock" onSubmit="0" runat="server">
            <input class="clock_display" type="text" align="right"  name="face" size=10 disabled="disabled"; value="">
        </form>
        <h1><i>Contact Me</i></h1>
        <div align="right">
            <form align="right" action="http://www.google.com/search" target="_blank" method="GET">
                <input type="textbox" name="search_engine">
                <input type="submit" value="search"style="cursor:pointer;">
            </form>
        </div>
        <div id=size class="sLink">
             <table><tr>
                 <td><a class="link_page" href="index.html" >HOME</a></td> 
                 <td><a class="link_page" href="aboutme.html" >ABOUT ME</a></td>
                 <td> <a class="link_page" href="gallery.html">GALLERY</a></td>
                 <td><a class="link_page2" href="cme.html">CONTACT ME</a></td></tr> 
             </table>
        </div>  
        <div class="left-div">
            <img class="clg" src="m2.jpg">
        </div>
        <div class="right-divn">
            <div class="container">  
                <form id="contact" action="mailto:vikash.kumar@zemosolabs.com" method="post">
                    <h3>Contact me</h3>
                    <fieldset>
                        <input placeholder="Your name" type="text" tabindex="1" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Email Address" type="email" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <textarea placeholder="Write to me...." tabindex="3" required></textarea>
                    </fieldset>
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                    </fieldset>
                </form>
                <a class="linkedinNQ" href="https://www.facebook.com/vikash.anurag.1" target="_blank"> <img class="logo_class" src="fb.jpg"></a>
                <a class="linkedinNQ" href="http://www.linkedin.com/nhome/?trk=" target="_blank"><img  class="logo_class" src="ln.png"></a>
                <a class="linkedinNQ" href="http://www.quora.com/Vikash-Anurag" target="_blank"><img class="logo_class" src="q.png"></a>
            </div>
        </div>
      </div>
      <h5 class="copyright">Copyright@ Vikash Kumar.</h5>
</body>
</html>
